<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }

        p {
            margin: 0px;
        }

        .box {
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }

        .box2 {
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }

        .box3 {
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam vitae quo explicabo, hic, non quibusdam consectetur accusamus nobis alias facere atque! Optio minima nihil repudiandae sint esse eum exercitationem asperiores laboriosam autem placeat, mollitia id eius neque, culpa expedita nisi?
        </p>
   
    </div>

    <div class="box2">
        
    </div>

    <div class="box3">
        
    </div>
</body>
</html>