<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
            margin: 0px;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: gold;
            padding: 40px;
            border: 20px solid black;
            margin: 40px;
        }
        
        .box3 {
            height: 200px;
            width: 200px;
            background-color: indianred;
            padding: 40px;
            border: 20px solid black;
            margin: 0px;
        }
        

        
    </style>
</head>
<body>
      <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, nostrum quidem quae molestias iste veritatis optio adipisci. Eveniet corporis ea nam cumque unde qui excepturi ad magnam vel rem illo maiores dolorem odio consequatur saepe dolores optio, quisquam consectetur veritatis.
            
      </div>

      <div class="box2">
      </div>

      <div class="box3">
            
      </div>



    <!--TODOs:
    1. Create 3 Boxes using the div element.
    2. Set their sizes to 200px heigh by 200px wide.
    3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
    4. Add a paragraph <p> element into the first div and add the following words:
        lorem40
    5. Set the 1st div to have 20px padding all around with a black 10px border.
    6. Fix the style of the <p> element to remove all margins. 
        Hint: Use the CSS inspector in chrome.
    7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
    8. Set the 3rd div to have a 10px border
    9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
    -->
</body>
</html>